<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SRT Translator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="/">
            <img src="images/logo.png" alt="Logo" style="height: 30px; margin-right: 10px;">
            SRT Translator
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/guide">Cách lấy Gemini API Key</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container mt-5 pt-5">
            <div class="row">
                <!-- Left Column -->
                <div class="col-md-6">
                    <h2>Cấu hình</h2>
                    <div class="form-group">
                        <label for="apiKey">1. Gemini API Key</label>
                        <input type="text" id="apiKey" class="form-control" placeholder="Gemini API Key"/>
                    </div>
                    <div class="form-group">
                        <label for="apiKey">2. Tuỳ chỉnh promt</label>
                        <textarea type="text" id="customPrompt" class="form-control" placeholder="Tuỳ chỉnh promt, bỏ trống để sử dụng mặc định"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="srtFile">3. Chọn file SRT:</label>
                        <input type="file" id="srtFile" class="form-control-file" accept=".srt"/>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="rememberConfig">
                        <label class="form-check-label" for="rememberConfig">Ghi nhớ cấu hình</label>
                    </div>
                    <button id="translateBtn" class="btn btn-primary">Dịch</button>
                </div>
                <!-- Right Column -->
                <div id="resultContainer" class="col-md-6" style="display: none;">
                    <h2>Kết quả</h2>
                    <div id="previewArea" class="border p-3 preview-area">
                        <!-- Nội dung preview sẽ hiển thị tại đây -->
                    </div>
                    <div id="progressContainer" class="progress mt-3">
                        <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p id="status" class="mt-3"></p>
                    <a id="downloadLink" class="btn btn-success mt-3" style="display: none;">Tải file đã dịch</a>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="bg-light text-lg-start mt-auto">
            <div class="container p-2">
                <div class="row row-footer">
                    <div>
                        <h5 class="text-uppercase">Liên hệ</h5>
                        <p>
                            Nếu bạn có bất kỳ câu hỏi hoặc góp ý nào, vui lòng liên hệ với mình qua 
                            <a href="https://forms.gle/vofHMMKnsn3rUeNbA" target="_blank">Google Form</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2);">
                © <span id="currentYear"></span> SRT Translator
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
        <script>
            window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
        </script>
        <script defer src="/_vercel/insights/script.js"></script>
    </body>
</html>