body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

h1, h2 {
  color: #333;
}

p {
  color: #666;
}

.navbar {
  margin-bottom: 20px;
}

.border {
  border: 1px solid #ddd;
  background-color: #fff;
}

#previewArea {
  background-color: #fff;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.preview-area {
  max-height: calc(100vh - 450px);
  overflow-y: auto;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  flex-shrink: 0;
}

.row-footer{
  justify-content: center;
  align-items: center;
}