﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body { font-family: Arial; font-size: 10pt; }
        canvas { height: 300px !important; width: 300px !important; }
    </style>
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
    <canvas id="dvChart"></canvas>
    <script type="text/javascript">
        $(function () {
            // Array of Fruits
            var fruits = new Array();

            var fruit = {};
            fruit.Name = "Mango";
            fruit.Popularity = 20;
            fruit.Color = "#FEBD01";
            fruits.push(fruit);

            fruit = {};
            fruit.Name = "Orange";
            fruit.Popularity = 40;
            fruit.Color = "#FF8C00";
            fruits.push(fruit);

            fruit = {};
            fruit.Name = "Peach";
            fruit.Popularity = 55;
            fruit.Color = "#FFCBA6";
            fruits.push(fruit);

            PopulateChart(fruits, 'pie');
        });

        function PopulateChart(chartData, chartType) {
            var dvChart = $('#dvChart');
            new Chart(dvChart, {
                type: chartType,
                data: {
                    labels: chartData.map(fruit => fruit.Name),
                    datasets: [{
                        data: chartData.map(fruit => fruit.Popularity),
                        backgroundColor: chartData.map(fruit => fruit.Color),
                        borderColor: ['#FFF'],
                        borderWidth: 1
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            labels: {
                                boxWidth: 10, // Width of legend box
                                boxHeight: 10 // Height of legend box
                            },
                            display: true, // Show hide legends
                            position: 'right', //'left', 'right', 'top', 'bottom'
                            align: 'center', // 'start', 'center', 'end'
                            reverse: false // Reverse order
                        }
                    }
                }
            });
        };
    </script>
</body>
</html>
